{
  "name": "azusa",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/azusa.js",
  "scripts": {
    "clean": "rimraf lib && rimraf example",
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "npm run build:m",
    "update": "npm-check -y",
    "build:m": "rimraf lib && webpack --config webpack.config.module.js",
    "build:e": "rimraf example && webpack --config webpack.config.example.js && webpack-dev-server --config webpack.config.example.js"
  },
  "author": "EYHN",
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@types/node": "^14.0.11",
    "@types/three": "^0.92.18",
    "babel-loader": "^8.1.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "html-webpack-plugin": "^4.3.0",
    "npm-check": "^5.9.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "uglify-js": "^3.9.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "three": "^0.96.0",
    "tslib": "^2.0.0"
  },
  "types": "./lib/azusa.d.ts",
  "typings": "./lib/azusa.d.ts",
  "browserslist": [
    "last 2 chrome version"
  ]
}
